App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Project_Milestone_3.App">
	<Application.Resources>
		<ResourceDictionary>
		<Style x:Key="buttonStyle" TargetType="Button">
			<Setter Property="HorizontalOptions" Value="Center" />
	        <Setter Property="VerticalOptions" Value="Center" />
	        <Setter Property="BorderWidth" Value="3" />
	        <Setter Property="TextColor" Value="White" />
	        <Setter Property="FontSize" Value="25" />
	        <Setter Property="BackgroundColor" Value="#72001a"/>
	        <Setter Property="BorderColor" Value="Gray"/>
			<Setter Property="WidthRequest" Value="200"/>
			<Setter Property="HeightRequest" Value="50"/>
			</Style>
		
		<Style x:Key="entryStyle" TargetType="Entry">
			<Setter Property="HeightRequest" Value="50"/>
			<Setter Property="WidthRequest" Value="200"/>
			<Setter Property ="HorizontalOptions" Value="Center"/>
			<Setter Property="VerticalOptions" Value="Center"/>
			<Setter Property="TextColor" Value="#72001a"/>	
		</Style>

		<Style x:Key="labelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#72001a"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="FontSize" Value="35"/>
			<Setter Property ="HorizontalOptions" Value="CenterAndExpand"/>
			<Setter Property="VerticalOptions" Value="Center"/>
			<Setter Property="FontAttributes" Value="Italic"/>
		</Style>

		<Style x:Key="gridButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
			<Setter Property="VerticalOptions" Value="FillAndExpand"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalOptions" Value="FillAndExpand"/>
		</Style>

		<Style x:Key="selectionButton" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
				
			<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

			<Style x:Key="logoImage" TargetType="Image">
			<Setter Property="HeightRequest" Value="80"/>

				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HeightRequest" Value="80"/> 
				<Setter Property="WidthRequest" Value="80"/>
			</Style>
    </ResourceDictionary>
	</Application.Resources>
</Application>
